<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginViewModel"
            type="com.example.mvvmlearning.viewmodel.LoginViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/timg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp">
            <ImageButton
                android:id="@+id/down"
                android:background="@color/colorTransparent"
                android:src="@drawable/down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:layout_alignRight="@id/inEmail"
                />
            <EditText
                android:id="@+id/inEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:text="@={loginViewModel.userEmail}" >
            </EditText>


            <EditText
                android:id="@+id/inPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inEmail"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:text="@={loginViewModel.userPassword}" />


            <Button
                android:id="@+id/logIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/inPassword"
                android:onClick="@{()-> loginViewModel.onLoginClicked()}"
                android:text="LOGIN"
                bind:toastMessage="@{loginViewModel.toastMessage}" />

            <Button
                android:id="@+id/signUp"
                android:layout_below="@+id/logIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()-> loginViewModel.onRegisterClicked()}"
                android:text="SIGN UP"/>
        </RelativeLayout>

    </ScrollView>

</layout>