# AndroidLearning

./: README.md
AIDL_learning/app/: build.gradle
AIDL_learning/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/: README.md
HelloWorld/app/: build.gradle
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/res/layout/: activity_alert_dialog.xml  activity_alert_dialog_login.xml  activity_dialog.xml  activity_main.xml  activity_progress_bar.xml  (+3 more)
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
MvvmLearning/: READ.md  settings.gradle
MvvmLearning/app/: build.gradle
MvvmLearning/app/src/main/: AndroidManifest.xml
MvvmLearning/app/src/main/java/com/example/mvvmlearning/: LoginApplication.java
MvvmLearning/app/src/main/java/com/example/mvvmlearning/bean/: User.java
MvvmLearning/app/src/main/java/com/example/mvvmlearning/common/: AccountsAdapter.java  AppAdapters.java
MvvmLearning/app/src/main/java/com/example/mvvmlearning/repository/: LoginRepository.java
MvvmLearning/app/src/main/java/com/example/mvvmlearning/room/: UserDAO.java  UserDatabase.java
MvvmLearning/app/src/main/java/com/example/mvvmlearning/ui/: AccountPopupWindow.java  AccountSpinner.java  LoginActivity.java
MvvmLearning/app/src/main/java/com/example/mvvmlearning/viewmodel/: LoginViewModel.java
MvvmLearning/app/src/main/res/layout/: activity_login.xml  item_account.xml  item_spinner.xml  list_accounts.xml
MvvmLearning/app/src/main/res/values/: attrs.xml  colors.xml
MvvmLearning/gradle/wrapper/: gradle-wrapper.properties
myAndroidLearning/: README.md  settings.gradle
myAndroidLearning/anotherapp/: build.gradle
myAndroidLearning/anotherapp/src/main/: AndroidManifest.xml
myAndroidLearning/app/: build.gradle
myAndroidLearning/app/src/main/: AndroidManifest.xml
myAndroidLearning/gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
