<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StorageLearning.SharePreferencesActivity">
    <ImageView
        android:id="@+id/share_preferences_test_iv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:minHeight="0dp"
        android:minWidth="0dp" />
    <Button
        android:id="@+id/restore_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@color/colorGrayDark"
        android:text="读取数据"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/restore_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@color/colorGrayDark"
        android:gravity="center"
        android:layout_margin="10dp"/>
    <ImageView
        android:id="@+id/share_preferences_restore_iv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:minHeight="0dp"
        android:minWidth="0dp" />
</LinearLayout>