<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BroadCastLearning.BroadCastMainActivity">
    <Button
        android:id="@+id/my_broadcast_sender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:textAllCaps="false"
        android:text="Broadcast Sender"
        android:layout_margin="5dp"/>

</LinearLayout>