<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BroadCastLearning.ForceOffline.LoginActivity"
    android:layout_margin="15dp">
    <EditText
        android:id="@+id/editTextAccount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="用户名"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/bg_user"
        android:drawableLeft="@drawable/username"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/editTextPassWord"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:hint="密码"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:background="@drawable/bg_user"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Login"
        android:textAllCaps="false"
        android:layout_marginTop="10sp"/>

</LinearLayout>