<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp">

                <Button
                    android:id="@+id/na_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="jump to alert dialog"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:background="@drawable/button_click"/>

                <Button
                    android:id="@+id/dial_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="jump to dialog activity"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_rectangle"
                    />

                <Button
                    android:id="@+id/progress_bar_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="jump to progress bar"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_edge"/>

                <Button
                    android:id="@+id/progress_dialog_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="jump to progress dialog"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"/>

                <Button
                    android:id="@+id/start_model_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="jump to start model"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"/>

                <Button
                    android:id="@+id/diy_title_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="jump to DIY "
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"/>

                <Button
                    android:id="@+id/pop_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="jump to pop up window"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_click"/>

                <Button
                    android:id="@+id/list_view_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="jump to list view"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_click"/>

                <Button
                    android:id="@+id/my_fragment_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="jump to my fragment"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_click"/>

                <Button
                    android:id="@+id/recycler_view_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="jump to recycler view"
                    android:textAllCaps="false"
                    android:background="@drawable/button_click"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp">
                <Button
                    android:id="@+id/start_service_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Start Service"
                    android:textAllCaps="false"
                    android:background="@drawable/button_click"
                    />

                <Button
                    android:id="@+id/stop_service_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Stop Service"
                    android:textAllCaps="false"
                    android:background="@drawable/button_click"
                    android:layout_marginTop="5dp"/>

                <Button
                    android:id="@+id/bind_service_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Bind Service"
                    android:textAllCaps="false"
                    android:background="@drawable/button_click"
                    android:layout_marginTop="5dp"/>
                <Button
                    android:id="@+id/unbind_service_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Unbind Service"
                    android:textAllCaps="false"
                    android:background="@drawable/button_click"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>